spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/practicaDockerComposeDB
spring.datasource.username=TempWebProject
spring.datasource.password=we%45a.Ffw8_a6

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

spring.messages.basename=i18n/messages